{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MockCommonData": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/api/submission-events/get-last-sync-time"
    }
  }
}
