{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthCheckPath": "/admin/health",
  "AzureAdB2C": {
    "SignUpSignInPolicyId": "B2C_1A_EPR_SignUpSignIn"
  },
  "AccountsServiceApiConfig": {
    "BaseUrl": "http://localhost:5000/api/",
    "Certificate": "",
    "Timeout": 30,    
    "AccountServiceClientId": "",
    "ServicePooledConnectionLifetime": 15,
    "ServiceRetryCount": 6,
    "Endpoints": {
      "PendingApplications": "regulators/pending-applications?userId={0}&currentPage={1}&pageSize={2}&organisationName={3}&applicationType={4}",
      "GetOrganisationsApplications": "regulators/applications/enrolments?userId={0}&organisationId={1}",
      "ManageEnrolment": "regulators/accounts/manage-enrolment",
      "TransferOrganisationNation": "regulators/organisation/transfer",
      "UserOrganisations": "users/user-organisations",
      "CreateRegulator": "regulator-organisation",
      "GetRegulator": "regulator-organisation?nation=",
      "RegulatorInvitation": "regulator-accounts/invite-user",
      "RegulatorEnrollment": "accounts-management/enrol-invited-user",
      "RegulatorInvitedUser": "regulator-accounts/invited-user?userId={0}&email={1}",
      "GetRegulatorUsers": "regulators/organisations/users",
      "GetOrganisationsBySearchTerm": "regulators/get-organisations-by-search-term?userId={0}&currentPage={1}&pageSize={2}&query={3}",
      "GetOrganisationDetails": "regulators/organisation-by-external-id?userId={0}&organisationId={1}",
      "GetProducerUsersByOrganisationExternalId": "organisations/producer-users-by-organisation-external-id?externalId={0}",
      "RegulatorRemoveApprovedUser": "regulators/remove-approved-users",
      "GetUsersByOrganisationExternalId": "regulators/users-by-organisation-external-id?userId={0}&externalId={1}"
    }
  },
  "SubmissionsApiConfig": {
    "BaseUrl": "https://devrwdwebwaX408.azurewebsites.net",
    "Timeout": 30,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "CreateSubmissionEvent": "v{0}/submissions/{1}/events",
      "GetPoMSubmissions": "v{0}/submissions/events/get-regulator-pom-decision"
    }
  },
  "CommonDataApiConfig": {
    "BaseUrl": "https://devrwdwebwaX415.azurewebsites.net/api/",
    "Timeout": 30,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "GetSubmissionEventsLastSyncTime": "submission-events/get-last-sync-time",
      "GetPoMSubmissions": "submissions/pom/summary"
    }
  },
  "MessagingConfig": {
    "ApiKey": "",
    "ToApprovedPersonApprovedPersonAccepted": "3bc0370b-ae2d-4709-b620-a3cda4780fb3",
    "ToApprovedPersonDelegatedPersonAccepted": "2bed2227-5430-4aae-852d-5206dba753b0",
    "ToDelegatedPersonDelegatedPersonAccepted": "5b8f3e32-967d-475a-80c1-2e0f03642b01",
    "ToApprovedPersonApprovedPersonRejected": "fa902b46-3ef0-4336-86db-cf72863555ca",
    "ToApprovedPersonDelegatedPersonRejected": "8891c061-dc6f-469f-bcf4-07f4b18457b5",
    "ToDelegatedPersonDelegatedPersonRejected": "aa534cfd-0480-4c2c-b1d8-6fd70d3db83e",
    "ToDelegatedPersonApprovedPersonRejected": "2af3aba9-614c-4a5a-919c-f0661fa08885",
    "RegulatorSubmissionAccepted": "18b3e37c-6192-4cbe-8832-be5507935a9f",
    "RegulatorSubmissionRejectedResubmissionRequired": "1a3561ad-441c-417b-8575-027f5b499189",
    "RegulatorSubmissionRejectedResubmissionNotRequired": "acec21ad-c185-42d7-ab2c-1b80b71b796f",
    "AccountSignInUrl": "https://www.gov.uk/guidance/report-packaging-data",
    "RemovedApprovedUserTemplateId" : "6a79f991-c683-4f63-b7a1-4ba9bdc8e7ec",
    "DemotedDelegatedUserTemplateId": "e4f30919-9576-42c5-8a0c-b5a63a32c2e7"
  },
  "rolesConfig": {
    "roles": [
      {
        "serviceRoleId": 4,
        "personRoleId": 1,
        "key": "Regulator.Admin"
      },
      {
        "serviceRoleId": 5,
        "personRoleId": 2,
        "key": "Regulator.Basic"
      }
    ]
  }
}
