{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://AZDCUSPOC2.b2clogin.com",
    "ClientId": "7287f0c3-8155-484e-a11f-51fd471c0133",
    "Domain": "AZDCUSPOC2.onmicrosoft.com"
  },
  "AccountsServiceApiConfig": {
    "BaseUrl": "http://localhost:5000/api/",
    "Timeout": 500
  },
  "MessagingConfig": {
    "ApiKey": "stig_dev_key-51ed5f64-dc90-461b-9130-385bc9c3bcc8-0dfe58b5-8a4e-4569-b877-4a909ffaae28"
  },
  "EprPackagingRegulatorEmailConfig": {
    "England": "murali.karlapudi.external@eviden.com",
    "Wales": "murali.karlapudi.external@eviden.com",
    "Scotland": "murali.karlapudi.external@eviden.com",
    "NorthernIreland": "murali.karlapudi.external@eviden.com"
  }
}