{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://AZDCUSPOC2.b2clogin.com",
    "ClientId": "Some Client ID",
    "Domain": "AZDCUSPOC2.onmicrosoft.com"
  },
  "AccountsServiceApiConfig": {
    "BaseUrl": "http://localhost:5000/api/"
  },
  "MessagingConfig": {
    "ApiKey": ""
  }
}
