{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthCheckPath": "/admin/health",
  "AzureAdB2C": {
    "SignUpSignInPolicyId": "B2C_1A_EPR_SignUpSignIn"
  },
  "AccountsServiceApiConfig": {
    "BaseUrl": "http://localhost:5000/api/",
    "Certificate": "",
    "Timeout": 30,
    "AccountServiceClientId": "",
    "ServicePooledConnectionLifetime": 15,
    "ServiceRetryCount": 6,
    "Endpoints": {
      "PendingApplications": "regulators/pending-applications?userId={0}&currentPage={1}&pageSize={2}&organisationName={3}&applicationType={4}",
      "GetOrganisationsApplications": "regulators/applications/enrolments?userId={0}&organisationId={1}",
      "ManageEnrolment": "regulators/accounts/manage-enrolment",
      "TransferOrganisationNation": "regulators/organisation/transfer",
      "UserOrganisations": "users/user-organisations",
      "CreateRegulator": "regulator-organisation",
      "GetRegulator": "regulator-organisation?nation=",
      "RegulatorInvitation": "regulator-accounts/invite-user",
      "RegulatorEnrollment": "accounts-management/enrol-invited-user",
      "RegulatorInvitedUser": "regulator-accounts/invited-user?userId={0}&email={1}",
      "GetRegulatorUsers": "regulators/organisations/users",
      "GetOrganisationsBySearchTerm": "regulators/get-organisations-by-search-term?userId={0}&currentPage={1}&pageSize={2}&query={3}",
      "GetOrganisationDetails": "regulators/organisation-by-external-id?userId={0}&organisationId={1}",
      "GetProducerUsersByOrganisationExternalId": "organisations/producer-users-by-organisation-external-id?externalId={0}",
      "RegulatorRemoveApprovedUser": "regulators/remove-approved-users",
      "GetUsersByOrganisationExternalId": "regulators/users-by-organisation-external-id?userId={0}&externalId={1}",
      "AddRemoveApprovedUser": "regulators/add-remove-approved-users"
    }
  },
  "SubmissionsApiConfig": {
    //"BaseUrl": "https://devrwdwebwaX408.azurewebsites.net",
    "BaseUrl": "https://localhost:7206",
    "Timeout": 300,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "CreateSubmissionEvent": "v{0}/submissions/{1}/events",
      "GetPoMSubmissions": "v{0}/submissions/events/get-regulator-pom-decision",
      "GetRegistrationSubmissions": "v{0}/submissions/events/get-regulator-registration-decision",
      "GetOrganisationRegistrationEvents": "v{0}/submissions/events/organisation-registration"
    }
  },
  "CommonDataApiConfig": {
    //"BaseUrl": "https://devrwdwebwaX415.azurewebsites.net/api/",
    "BaseUrl": "http://localhost:5001/api/",
    "Timeout": 30,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "GetSubmissionEventsLastSyncTime": "submission-events/get-last-sync-time",
      "GetPoMSubmissions": "submissions/pom/summary",
      "GetRegistrationSubmissions": "submissions/registrations/summary",
      "GetRegistrationSubmissionDetails": "submissions/organisation-registration-submission",
      "GetOrganisationRegistrationSubmissionsSummaries": "submissions/organisation-registrations",
      "GetOrganisationRegistrationSubmissionDetails": "submissions/organisation-registration-submission",
      "GetPomResubmissionPaycalParameters": "submissions/pom-resubmission-paycal-parameters"
    }
  },
  "MessagingConfig": {
    "ApiKey": "",
    "ToApprovedPersonApprovedPersonAccepted": "3bc0370b-ae2d-4709-b620-a3cda4780fb3",
    "ToApprovedPersonDelegatedPersonAccepted": "2bed2227-5430-4aae-852d-5206dba753b0",
    "ToDelegatedPersonDelegatedPersonAccepted": "5b8f3e32-967d-475a-80c1-2e0f03642b01",
    "ToApprovedPersonApprovedPersonRejected": "fa902b46-3ef0-4336-86db-cf72863555ca",
    "ToApprovedPersonDelegatedPersonRejected": "8891c061-dc6f-469f-bcf4-07f4b18457b5",
    "ToDelegatedPersonDelegatedPersonRejected": "aa534cfd-0480-4c2c-b1d8-6fd70d3db83e",
    "ToDelegatedPersonApprovedPersonRejected": "2af3aba9-614c-4a5a-919c-f0661fa08885",
    "RegulatorSubmissionAccepted": "18b3e37c-6192-4cbe-8832-be5507935a9f",
    "RegulatorSubmissionRejectedResubmissionRequired": "1a3561ad-441c-417b-8575-027f5b499189",
    "RegulatorSubmissionRejectedResubmissionNotRequired": "acec21ad-c185-42d7-ab2c-1b80b71b796f",
    "AccountSignInUrl": "https://www.gov.uk/guidance/report-packaging-data",
    "RemovedApprovedUserTemplateId": "6a79f991-c683-4f63-b7a1-4ba9bdc8e7ec",
    "DemotedDelegatedUserTemplateId": "e4f30919-9576-42c5-8a0c-b5a63a32c2e7",
    "RegulatorRegistrationAccepted": "f0bc680e-1175-401e-979b-484fb07f152f",
    "RegulatorRegistrationRejected": "2dde1e54-b3b9-45ea-baeb-437200008a36",
    "PromotedApprovedUserTemplateId": "ada6ef34-5344-41ec-9201-7fa8879d839c",
    "InviteNewApprovedPersonTemplateId": "6325cef3-c248-4979-843a-7a23a64d40e9",
    "AccountCreationUrl": "https://localhost:7854/create-account/invitation/",
    "OrganisationRegistrationSubmissionQueriedId": "cda3cad1-fa77-4282-b39b-7524b232615d",
    "OrganisationRegistrationSubmissionDecisionId": "8990a351-a715-41ec-ac9e-2685d76388a3",
    "WelshOrganisationRegistrationSubmissionQueriedId": "117fd918-bdb2-43ea-a6be-3e4c9de3d25d",
    "WelshOrganisationRegistrationSubmissionDecisionId": "ff5f53fd-19f7-4f77-a698-ee1f3166f74a",
    "OrganisationRegistrationResubmissionDecisionId": "2efee63c-a3d2-4769-af5b-9bd48c40818d",
    "WelshOrganisationRegistrationResubmissionDecisionId": "ca80e05c-a06d-4198-8052-4372182a3eef"
  },
  "rolesConfig": {
    "roles": [
      {
        "serviceRoleId": 4,
        "personRoleId": 1,
        "key": "Regulator.Admin"
      },
      {
        "serviceRoleId": 5,
        "personRoleId": 2,
        "key": "Regulator.Basic"
      }
    ]
  },
  "PrnBackendServiceApiConfig": {
    "BaseUrl": "http://localhost:5168",
    "ClientId": "",
    "Timeout": 30,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "UpdateRegulatorRegistrationTaskStatusById": "api/v{0}/regulatorRegistrationTaskStatus",
      "UpdateRegulatorApplicationTaskStatusById": "api/v{0}/regulatorApplicationTaskStatus",
      "RegistrationByRegistrationId": "api/v{0}/registrations/{1}",
      "RegistrationMaterialByRegistrationMaterialId": "api/v{0}/registrationMaterials/{1}",
      "UpdateMaterialOutcomeByRegistrationMaterialId": "api/v{0}/registrationMaterials/{1}/outcome",
      "WasteLicensesByRegistrationMaterialId": "api/v{0}/registrationMaterials/{1}/wasteLicences",
      "ReprocessingIOByRegistrationMaterialId": "api/v{0}/registrationMaterials/{1}/reprocessingIO",
      "SamplingPlanByRegistrationMaterialId": "api/v{0}/registrationMaterials/{1}/samplingPlan",
      "SiteAddressByRegistrationId": "api/v{0}/registrations/{1}/siteAddress",
      "AuthorisedMaterialByRegistrationId": "api/v{0}/registrations/{1}/authorisedMaterials",
      "RegistrationFeeByRegistrationMaterialId": "api/v{0}/registrationMaterials/{1}/paymentFees",
      "MarkAsDulyMadeByRegistrationMaterialId": "api/v{0}/registrationMaterials/{1}/markAsDulyMade",
      "RegistrationAccreditationReference": "api/v{0}/registrationMaterials/{1}/RegistrationAccreditationReference",
      "RegistrationByIdWithAccreditations": "api/v{0}/registrations/{1}/accreditations",
      "AccreditationFeeByAccreditationMaterialId": "api/v{0}/accreditationMaterials/{1}/paymentFees",
      "AccreditationMarkAsDulyMadeByRegistrationMaterialId": "api/v{0}/accreditationMaterials/{1}/markAsDulyMade",
      "UpdateRegulatorAccreditationTaskStatusById": "api/v{0}/regulatorAccreditationTaskStatus"
    }
  },
  "FeatureManagement": {
    "ReprocessorExporter": false
  },
  "PaymentBackendServiceApiConfig": {
    "BaseUrl": "http://localhost:7107",
    "ClientId": "",
    "Timeout": 30,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "GetRegistrationPaymentFee": "api/v{0}/fees/registration?material={1}&regulator={2}&submittedDate={3}&requestorType={4}&reference={5}",
      "GetAccreditationPaymentFee": "api/v{0}/fees/accreditation?material={1}&regulator={2}&submittedDate={3}&requestorType={4}&reference={5}",
      "SaveOfflinePayment": "api/v{0}/payments/offline"      
    }
  }
}